Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.0 [F]                       	4.0 [F]
Opory:				2.0 [om]                      	2.0 [om]
Ladunki poczatkowe:		3.0 [C]                       	5.0 [C]
Czasy rozladowania:		10.0 [s]                      	40.0 [s]
Pozostale ladunki:			0.0202138409973 [C]           	0.0336897349954 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			2.4e-10 [F]                   	1.3e-10 [F]
Opory:				50.0 [om]                     	50.0 [om]
Ladunki poczatkowe:		3.4545636e-06 [C]             	5.4366e-06 [C]
Czasy rozladowania:		6e-08 [s]                     	3.25e-08 [s]
Pozostale ladunki:			2.32766664418e-08 [C]         	3.66315226552e-08 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5.4e-11 [F]                   		2.4e-11 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		4.36547e-07 [C]               		3.4656457e-07 [C]
Czasy rozladowania:		2.7e-08 [s]                   		1.2e-08 [s]
Pozostale ladunki:			2.94143054861e-09 [C]         		2.33513370442e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5.4e-07 [F]                   		2.4e-07 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		4.36547e-07 [C]               		3.4656457e-07 [C]
Czasy rozladowania:		0.00027 [s]                   		0.00012 [s]
Pozostale ladunki:			2.94143054861e-09 [C]         		2.33513370442e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			2.13e-11 [F]                  		3.4e-12 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		5.6e-08 [C]                   		5.6e-10 [C]
Czasy rozladowania:		1.065e-08 [s]                 		1.7e-09 [s]
Pozostale ladunki:			3.77325031949e-10 [C]         	3.77325031949e-12 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.0 [F]                       		2.0 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		2.0 [C]                       		1.5 [C]
Czasy rozladowania:		500.0 [s]                     		1000.0 [s]
Pozostale ladunki:			0.0134758939982 [C]           	0.0101069204986 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.0 [F]                        2.0 [F]
Opory:				100.0 [om]                     100.0 [om]
Ladunki poczatkowe:		2.0 [C]                        3.0 [C]
Czasy rozladowania:		500.0 [s]                      1000.0 [s]
Pozostale ladunki:			0.0134758939982 [C]            0.0202138409973 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			                       1.0 [F] 2.0 [F]
Opory:				                      2.0 [om] 3.0 [om]
Ladunki poczatkowe:		                       2.0 [C] 1.0 [C]
Czasy rozladowania:		                      10.0 [s] 30.0 [s]
Pozostale ladunki:			           0.0134758939982 [C] 0.00673794699909 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-07 [F]                     		6e-06 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		6e-07 [C]                     		7e-08 [C]
Czasy rozladowania:		0.00025 [s]                   		0.003 [s]
Pozostale ladunki:			4.04276819945e-09 [C]         		4.71656289936e-10 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-07 [F]                     		6e-06 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		6e-07 [C]                     		5e-07 [C]
Czasy rozladowania:		0.00025 [s]                   		0.003 [s]
Pozostale ladunki:			4.04276819945e-09 [C]         		3.36897349954e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-07 [F]                     		6e-06 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		5e-07 [C]                     		6e-06 [C]
Czasy rozladowania:		0.00025 [s]                   		0.003 [s]
Pozostale ladunki:			3.36897349954e-09 [C]         	4.04276819945e-08 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.5e-10 [F]                   		5e-10 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		5e-05 [C]                     		5e-05 [C]
Czasy rozladowania:		7.5e-08 [s]                   		2.5e-07 [s]
Pozostale ladunki:		3.36897349954e-07 [C]         		3.36897349954e-07 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.5e-10 [F]                   		5e-10 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		5e-05 [C]                     		5e-05 [C]
Czasy rozladowania:		7.5e-08 [s]                   		2.5e-07 [s]
Pozostale ladunki:			3.36897349954e-07 [C]         	3.36897349954e-07 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-08 [F]                     		5e-08 [F]
Opory:				50.0 [om]                     		100.0 [om]
Ladunki poczatkowe:		6e-07 [C]                     		6e-07 [C]
Czasy rozladowania:		1.25e-05 [s]                  		2.5e-05 [s]
Pozostale ladunki:			4.04276819945e-09 [C]         	4.04276819945e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-08 [F]                     		5e-08 [F]
Opory:				50.0 [om]                     		50.0 [om]
Ladunki poczatkowe:		5e-06 [C]                     		6e-07 [C]
Czasy rozladowania:		1.25e-05 [s]                  		1.25e-05 [s]
Pozostale ladunki:			3.36897349954e-08 [C]         	4.04276819945e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5e-08 [F]                     		5e-08 [F]
Opory:				50.0 [om]                     		50.0 [om]
Ladunki poczatkowe:		1.6e-06 [C]                   		6e-07 [C]
Czasy rozladowania:		1.25e-05 [s]                  		1.25e-05 [s]
Pozostale ladunki:			1.07807151985e-08 [C]         	4.04276819945e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			6e-08 [F]                     	8e-06 [F]
Opory:				100.0 [om]                    	100.0 [om]
Ladunki poczatkowe:		5e-06 [C]                     	6e-06 [C]
Czasy rozladowania:		3e-05 [s]                     	0.004 [s]
Pozostale ladunki:			3.36897349954e-08 [C]         	4.04276819945e-08 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			6e-08 [F]                     	8e-07 [F]
Opory:				100.0 [om]                    	100.0 [om]
Ladunki poczatkowe:		5e-06 [C]                     	6e-06 [C]
Czasy rozladowania:		3e-05 [s]                     	0.0004 [s]
Pozostale ladunki:			3.36897349954e-08 [C]         	4.04276819945e-08 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.0 [F]                       	1.0 [F]
Opory:				100.0 [om]                    	100.0 [om]
Ladunki poczatkowe:		2.0 [C]                       	2.0 [C]
Czasy rozladowania:		500.0 [s]                     	500.0 [s]
Pozostale ladunki:			0.0134758939982 [C]           	0.0134758939982 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			1.5e-09 [F]                   	5.6e-09 [F]
Opory:				100.0 [om]                    	100.0 [om]
Ladunki poczatkowe:		7e-10 [C]                     	7e-10 [C]
Czasy rozladowania:		7.5e-07 [s]                   	2.8e-06 [s]
Pozostale ladunki:			4.71656289936e-12 [C]         	4.71656289936e-12 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5.6e-07 [F]                   		4.5e-05 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		7e-08 [C]                     		6e-08 [C]
Czasy rozladowania:		0.00028 [s]                   		0.0225 [s]
Pozostale ladunki:			4.71656289936e-10 [C]         		4.04276819945e-10 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			3.4e-07 [F]                   		5.6e-08 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		2.3e-07 [C]                   		4.5e-07 [C]
Czasy rozladowania:		0.00017 [s]                   		2.8e-05 [s]
Pozostale ladunki:			1.54972780979e-09 [C]         	3.03207614959e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5.6e-07 [F]                   		3.4e-07 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		1.2e-07 [C]                   		7e-09 [C]
Czasy rozladowania:		0.00028 [s]                   		0.00017 [s]
Pozostale ladunki:			8.0855363989e-10 [C]          	4.71656289936e-11 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			5.6e-07 [F]                   		3.4e-07 [F]
Opory:				100.0 [om]                    		100.0 [om]
Ladunki poczatkowe:		1.2e-06 [C]                   		7e-07 [C]
Czasy rozladowania:		0.00028 [s]                   		0.00017 [s]
Pozostale ladunki:			8.0855363989e-09 [C]          		4.71656289936e-09 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			4e-05 [F]                     		0.0005 [F]
Opory:				100.0 [om]                    		80.0 [om]
Ladunki poczatkowe:		5e-06 [C]                     		6e-06 [C]
Czasy rozladowania:		0.02 [s]                      		0.2 [s]
Pozostale ladunki:			3.36897349954e-08 [C]         	4.04276819945e-08 [C]
############################################################################################

Parametry porownywanych kondensatorow:
--------------------------------------
Pojemnosci:			2.0 [F]                       		3.0 [F]
Opory:				2.0 [om]                      		2.0 [om]
Ladunki poczatkowe:		2.0 [C]                       		2.0 [C]
Czasy rozladowania:		20.0 [s]                      		30.0 [s]
Pozostale ladunki:			0.0134758939982 [C]           	0.0134758939982 [C]
############################################################################################

